.garage-container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
  }
  
  .vehicle-list {
    display: grid;
    grid-template-columns: 2fr 21fr;
    grid-template-rows: 1fr; 
    grid-gap: 20px;
  }
  
  .vehicle-card {
    display: flex;
    width: 100%;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .vehicle-card img {
    flex: 1;
    max-width: 50%;
    /* object-fit: cover; */
    border-radius: 8px 0 0 8px; 
  }
  
  .vehicle-details {
    position: relative;
    /* border: 1px solid red; */
    flex: 1;
    padding: 20px;
  }
  
  .vehicle-details h3 {
    margin-bottom: 10px;
  }
  
  .vehicle-details p {
    margin-bottom: 8px;
  }
  
  .addnew{
    text-align: center;
    width: 100%;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100%;
    text-decoration: none;
  }

  .btn-danger {
    margin-left: 20px;
    cursor: pointer;
  }

  .control-btns{
    position: absolute;
    top: 15%;
    right: 5%;
    width: 20%;
    padding: 10px;
  }
  
  .activ-btns {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; 
    padding: 10px;
    max-width: 100%; 
  }
  
  .btn-mt {
    width: 100%;
    height: 100%;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 18px;
  }
  
  .btn-mt:hover {
    background-color: #0056b3;
  }
  .loader {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed; 
    top: 0;
    left: 0; 
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8); /* Add this line */
  }
  

  